# .github/workflows/firebase-hosting-merge.yml
name: Deploy to Firebase Hosting on Merge

on:
  push:
    branches:
      - master # or master, depending on your default branch

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Run your project's build command here (e.g., for React/Vue)
      # If you have a static site, you can remove these three lines
      - run: npm ci
      - run: npm run build 
      # -----------------------------------------------------------

      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT }}'
          projectId: studio-2276881058 # Replace this with your actual Firebase Project ID
          channelId: live
